# jenkins-migrator

./: README.md  pom.xml
src/main/java/com/boissinot/jenkins/jobmigrator/: BackupJobItemReader.java  BackupJobItemWriter.java  BatchLauncher.java  CVSJobWithModuleFilter.java  ConfigMessageBuilder.java  DataMigrationGather.java  JobMigrationException.java  JobMigrationRequest.java  JobSPIConstants.java  Main.java  MigrationJobItemReader.java  MigrationSkipListener.java  OutputConfigMessageBuilder.java
src/main/java/com/boissinot/jenkins/jobmigrator/backup/fromfileystem/: ConfigCopyItemReader.java  ConfigCopyItemWriter.java  CopyConfigJobByFilesystemLauncher.java
src/main/java/com/boissinot/jenkins/jobmigrator/backup/fromurl/: CopyConfigJobByURLLauncher.java  CopyConfigJobTasklet.java
src/main/java/com/boissinot/jenkins/jobmigrator/cvs2svn/: BackupJobItemReader.java  BackupJobItemWriter.java  CVS2SVNBatchLauncher.java  CVSJobWithModuleFilter.java  ConfigMessageBuilder.java  DataMigrationGather.java  JobMigrationRequest.java  JobSPIConstants.java  MigrationJobItemReader.java  MigrationSkipListener.java  OutputConfigMessageBuilder.java
src/main/java/com/boissinot/jenkins/jobmigrator/maven/: BuildPomOutputPath.java  JobFilter.java  JobItemProcessor.java  JobItemReader.java  JobItemWriter.java  JobMessageBuilder.java  Main.java  MavenBatchLauncher.java  MavenJobMigrationListener.java  ModifyPOM.java  POMFromSVNURLBuilder.java  RemoteSVNURLMessageBuilder.java  SVNJobFilter.java
src/main/resources/: batch-backupfromfilesystem.xml  batch-backupfromurl.xml  batch-cvs2svn.xml  batch-maven.xml  batch.xml  cvs2Svn-si.xml  maven-si.xml
