<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP-device</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.device</groupId>
    <artifactId>GammaDosimeter-${aol}-${mode}</artifactId>
    <version>2.2.4</version>

    <packaging>nar</packaging>

    <name>GammaDosimeter</name> <!-- use for the name of executable -->
    <description>GammaDosimeter device</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <cpp>
                        <defines>
                            <define>LOG4TANGO_HAVE_INT64_T</define>
                            <define>BOOST_ALL_DYN_LINK</define>
                        </defines>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>ProfibusServerProxy-${aol}-${library}-${mode}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>Boost-libraries-${aol}-shared-${mode}</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>YAT4Tango-${aol}-${library}-${mode}</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>${scm.connection.cvs.tango-ds}:RadioProtection/GammaDosimeter</connection>
        <developerConnection>${scm.developerConnection.cvs.tango-ds}:RadioProtection/GammaDosimeter</developerConnection>
        <url>${scm.url.cvs.tango-ds}/RadioProtection/GammaDosimeter</url>
    </scm>
    
    <developers>
        <developer>
            <id>elattaoui</id>
            <name>elattaoui</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
</project>